*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    min-height: 100%;
    position: relative;
  }
  .banner {
  position: relative;
  width: 100%;
  height: 50vh; /* Full screen height */
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire banner area */
  position: absolute;
  top: 0;
  left: 0;
}

 
 
  .fa-github{
    font-size: 25px;
    color: black;
  }
  
  .fa-linkedin{
    font-size: 25px;
    color: #026EAA;
  }
  
  .title{
    text-decoration: none;
  }
  .title:hover{
    text-decoration: none;
  }
  
  .deletePostList{
    font-size: 20px;
    margin: 10px 0;
  }
  
  .post-delete{
    display:flex;
    align-items: center;
  }
  
  .post-delete-button{
    border:none;
    background-color: transparent;
    color: rgb(20, 20, 20);
    font-size: 25px;
    margin-left: 15px;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  .footer-padding {
      padding-bottom: 60px;
  }
  
  .footer {
      position: absolute;
      text-align: center;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: #1abc9c;
  }
  
  .footer a {
      font-size: 30px;
    color: black;
  }
  .posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
  }
  
  .card h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  .card a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card a:hover {
    text-decoration: underline;
  }

  .form-main-section{
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #f5f5f5;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    margin-bottom: 40px;
  }
  .btn-main{
    padding: 8px 16px;
    background-color: #1abc9c;
    color: #fff;
    border-radius: 5px;
    border: none;
  }
  @media (max-width: 992px){
    .form-main-section{
        width: 80%;
    }
  }
  /* Responsive design */
  @media (max-width: 768px) {
    .card {
      width: 100%;
      margin-bottom: 20px;
    }

  }
  @media (max-width: 576px){
    .form-main-section{
        width: 100%;
    }
  }